# mytest

farmer-demo/: pom.xml
farmer-demo/src/main/java/com/yaorange/: FarmerDemoApplication.java
farmer-demo/src/main/java/com/yaorange/base/: BaseMapper.java
farmer-demo/src/main/java/com/yaorange/entity/: CropArea.java  IncomeConsum.java  OpenerNumber.java  OutputMain.java  Series.java  TotalProduction.java
farmer-demo/src/main/java/com/yaorange/mapper/: CropAreaMapper.java  IncomeConsumMapper.java  OpenerNumberMapper.java  OutputMainMapper.java  TotalProductionMapper.java
farmer-demo/src/main/java/com/yaorange/service/: CropAreaService.java  IncomeConsumService.java  OpenerNumberService.java  OutputMainService.java  TotalProductionService.java
farmer-demo/src/main/java/com/yaorange/service/impl/: CropAreaServiceImpl.java  IncomeConsumServiceImpl.java  OpenerNumberServiceImpl.java  OutputMainServiceImpl.java  TotalProductionServiceImpl.java
farmer-demo/src/main/java/com/yaorange/web/: FarmerHandler.java
farmer-demo/src/main/resources/: application.properties  db.properties  mybatis-generator.xml
farmer-demo/src/main/resources/mappers/: CropAreaMapper.xml  IncomeConsumMapper.xml  OpenerNumberMapper.xml  OutputMainMapper.xml  TotalProductionMapper.xml
farmer-demo/src/test/java/com/yaorange/: FarmerDemoApplicationTests.java
